<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pagebg"
    tools:context=".LoginActivity" >

    <include
        android:id="@+id/include_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        layout="@layout/layout_title" />

    <ListView
        android:id="@+id/list_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_more"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="@null"
        android:dividerHeight="10dp" >
    </ListView>

    <LinearLayout
        android:id="@+id/linear_more"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/include_layout"
        android:background="@drawable/moreitembg2"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/text_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:text="全部" />

        <TextView
            android:id="@+id/text_yifenpei"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/graytext"
            android:text="已交办" />

        <TextView
            android:id="@+id/text_weifenpei"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
              android:textColor="@color/graytext"
            android:text="未交办" />

       
    </LinearLayout>

</RelativeLayout>