<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="horizontal"
    android:background="@color/white" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="K"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <com.lee.wheel.widget.WheelView
        android:id="@+id/wheel1"
        android:layout_width="30dp"
        android:layout_height="150dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp" />

    <com.lee.wheel.widget.WheelView
        android:id="@+id/wheel2"
        android:layout_width="30dp"
        android:layout_height="150dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp" />

    <com.lee.wheel.widget.WheelView
        android:id="@+id/wheel3"
        android:layout_width="30dp"
        android:layout_height="150dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp" />

    <com.lee.wheel.widget.WheelView
        android:id="@+id/wheel4"
        android:layout_width="30dp"
        android:layout_height="150dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <com.lee.wheel.widget.WheelView
        android:id="@+id/WheelView01"
        android:layout_width="30dp"
        android:layout_height="150dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp" >
    </com.lee.wheel.widget.WheelView>

    <com.lee.wheel.widget.WheelView
        android:id="@+id/WheelView02"
        android:layout_width="30dp"
        android:layout_height="150dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp" >
    </com.lee.wheel.widget.WheelView>

    <com.lee.wheel.widget.WheelView
        android:id="@+id/WheelView03"
        android:layout_width="30dp"
        android:layout_height="150dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp" >
    </com.lee.wheel.widget.WheelView>

</LinearLayout>